#ifndef MAINRESOURCE
DLGINCLUDE 1 "colorchg.h"
#endif

DLGTEMPLATE IDD_COLORCHANGE LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "ZED Color Change", IDD_COLORCHANGE, 120, 108, 206, 36, 
            FS_SYSMODAL | WS_VISIBLE, FCF_TITLEBAR
    BEGIN
        CTEXT           "Apply color to text or background?", 101, 9, 22, 187, 8
        PUSHBUTTON      "~Text", IDB_COLORCHANGETEXT, 6, 4, 40, 14
        PUSHBUTTON      "~Background", IDB_COLORCHANGEBACKGROUND, 49, 4, 62, 14
        PUSHBUTTON      "~Help", IDB_COLORCHANGEHELP, 114, 4, 40, 14
        DEFPUSHBUTTON      "~Cancel", IDB_COLORCHANGECANCEL, 157, 4, 40, 14
    END
END
