.********************************************
.*COLORS.IPF
.*This file contains ZED color help.
.*It is intended to be imbedded in ZED.IPF
.*Created : 02/22/1995 Bruce Shankle
.********************************************

:h1 res=2000.Changing colors
:p.
Changing colors in ZED is simple and takes advantage of OS/2's
"Color Palette".
:p.
To change colors, select "Color..." from the "Settings" menu.  This will bring up a
color palette.  Click on a color with the right mouse button and hold the right mouse button
down.  Then move the mouse pointer over ZED's edit window.  The mouse pointer will change
to an icon that represents a color. (In OS/2 Warp, this is a paint bucket.)  Release the
mouse button when the pointer is over ZED.

:p.
When you have dragged a new color to the edit window
a dialog window will ask if you wish to apply the new color to the text or
to the window background.  You may cancel the color change by selecting the "Cancel" button.
You may also undo the color change by selecting "Undo" from the "Edit" menu just after you have
made the color change.  ZED will save the color settings in it's profile when you exit ZED or
when you select "Save settings" from the "Settings" menu.

.**********************************
.*Links
.*Link back to settings menu help
.br
:link reftype=hd res=3011.Settings menu:elink.

.*Link back to general help.
.br
:link reftype=hd res=657.General Help:elink.
.**********************************

.**********************************
.*Indexing
:i1.Colors
.**********************************

.*End Color help
.**********************************

