.********************************************
.*COPYRITE.IPF
.*This file contains ZED Copyright information.
.*It is intended to be imbedded in ZED.IPF
.*Created : 02/22/1995 Bruce Shankle
.*Updated : 08/30/1995 Bruce Shankle
.*    Added shareware agreement
.*    Changed address, raised price to $20.00
.********************************************

:h1 res=3001.ZED Registration Information

:p.
Please read all registration information.

:p.
:hp2.Registering ZED:ehp2.
.br
To register, send a check or money order for $20.00 US currency to:
International users may send US currency as long as it is
properly concealed within the envelope; i.e. wrap a thick sheet of
paper around it.

:p.
E. Bruce Shankle III
.br
192 Cypress Ave
.br
San Bruno, CA 94066
.br
USA
:p.
Please include your name and address or email address.
.br
You will receive confirmation of your registration along with your serial number.
This entitles you to support, free upgrades and notices of other new products.
If you have any questions or comments,
I can be reached at the above address or one of the following email addresses:
.br
:hp2.ivisoft@cybernetics.net:ehp2.
.br
:hp2.Bruce_Shankle@msn.com:ehp2.
.br


:p.
ZED text editor for OS/2 is Copyright (C) E. Bruce Shankle III.
.br
ALL RIGHTS RESERVED
.br

:p.
ZED is shareware. Please read the ZED Shareware Agreement below.

:p.
:hp2.ZED Shareware Agreement:ehp2.
:p.
You are allowed to use ZED and evaluate it for a period of fifteen (15) days from 
the date of installation.  The original install date is displayed in the status bar 
along the lower edge of the main window.  After using ZED for thirty days, you must
decide if it's something you want to keep.  If you wish to keep ZED, you must register.
If not, you must discontinue use of ZED.

:p.
When you register you will be assigned a serial number that you can use to 
obtain support via email, free upgrades, and notices of new products.

:p.
I've put many long hours of coding and testing into ZED.  My goal is to provide an editor
for OS/2 that is easy to use and more functional than those supplied with the system.
The shareware concept only works if you do your part to support the authors.
If you find ZED useful and do not register, you're hurting me and other shareware
developers.  

:p.
ZED will continue to function after the 15-day trial period, as I do not believe in
cripple-ware, but you are violating this agreement and hurting yourself and
me if you don't register.



:p.
:hp2.What is shareware?:ehp2.

:p.
Shareware applies to software products you are allowed to try before you buy,
like ZED.
That way, you will know if the product is of use to you.  If you find the
product useful and wish to continue using it beyond the trial period,
you must pay for the product.  This is usually called registration.

:p.
If you don't find the product useful, you must delete it from your computer.
It is also nice to contact the author of the shareware and tell them why you don't
want it and things they could do to improve the product.

:p.
Shareware helps keep the software market competitive, and prices
lower for everyone.  The shareware concept does not work when someone 
decides to keep and use a product without registering it.
This hurts the shareware author, and eventually shareware users.
So please register the shareware that you like and use on a regular basis.


:p.
:hp2.Distribution:ehp2.

:p.
You are encouraged to distribute ZED free of charge to ftp sites,
friends, co-workers, and BBS systems.

:p.
Corporate users and those using ZED in any for-profit organization or business
may contact me and establish a licensing agreement for your site.
I can be reaced at:
.br
E. Bruce Shankle III
.br
192 Cypress Avenue
.br
San Bruno, CA  94066
.br
USA
.br
or through internet at
.br
Bruce_Shankle@msn.com
.br

:p.
You may not distribute the files that you have installed on your system.
Distribute pre-installation files only.

:p.
If you wish to distribute ZED, distribute the file ZED_10S.ZIP.
This file should be on the original ZED distribution floppy, or it is the
file you downloaded.

:p.
ZED_10S.ZIP contains:
.br
ZED.EXE
.br
ZED.HLP
.br
ZED.ICO
.br
README.TXT
.br
INSTALL.EXE
.br
:p.
You are not allowed to make any changes to any of the original files.

You are not allowed to sell ZED for profit unless it is part of a 
shareware-only archive like Walnut Creek's HOBBES CD-ROM.


.*************************************
.*Links
.*Copyright notice link
.br
:link reftype=hd res=3002.Disclaimer:elink.

.*Link back to general help.
.br
:link reftype=hd res=657.General Help:elink.


.*indexing
:i1.Copyright Notice
.*End COPYRITE.IPF
.**********************************************
