#ifndef MAINRESOURCE
DLGINCLUDE 1 "D:\PROGS\OS2\BEDIT\find.h"
#endif

DLGTEMPLATE IDD_FIND LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "ZED Find", IDD_FIND, 73, 78, 240, 41, WS_VISIBLE, FCF_SYSMENU | 
            FCF_TITLEBAR
    BEGIN
        ENTRYFIELD      "", ID_FINDTEXT, 12, 19, 171, 8, ES_MARGIN
        AUTOCHECKBOX    "Case ~Sensitive", ID_CASESENSITIVE, 10, 5, 105, 10
        DEFPUSHBUTTON      "~OK", IDB_OK, 193, 23, 41, 14
        PUSHBUTTON      "~Cancel", IDB_CANCEL, 193, 5, 41, 14
        LTEXT           "Find what:", ID_STATIC, 10, 29, 46, 8
    END
END
