.********************************************
.*FONT.IPF
.*This file contains ZED font settings help.
.*It is intended to be imbedded in ZED.IPF
.*Created : 02/22/1995 Bruce Shankle
.********************************************

:h1 res=3010.Changing fonts
Changing fonts in ZED is simple and takes advantage of OS/2's
"Font Palette".  ZED supports all OS/2 fonts, but only one font at a time may be
used.

:p.
To change fonts, select "Font..." from the "Settings" menu.  This will bring up a
font palette.  Click on a font with the right mouse button and hold the right mouse button
down.  Then move the mouse pointer over ZED's edit window.  The mouse pointer will change
to an icon that represents a font. (In OS/2 Warp, this is a pencil.)  Release the
mouse button when the pointer is over ZED.

:p.
When you have dragged a new font to the edit window, the font will be applied to all
text.
You may undo the font change by selecting "Undo" from the "Edit" menu just after you have
made the font change.  ZED will save the font setting in it's profile when you exit ZED or
when you select "Save settings" from the "Settings" menu.

.**********************************
.*Links

.*Link back to settings menu help
.br
:link reftype=hd res=3011.Settings menu:elink.

.*Link back to general help.
.br
:link reftype=hd res=657.General Help:elink.
.*End font help
.**********************************

.**********************************
.*Indexing
:i1.Fonts
.**********************************
