.********************************************
.*GENERAL.IPF
.*This file contains ZED general help.
.*It is intended to be imbedded in ZED.IPF
.*Created : 02/22/1995 Bruce Shankle
.********************************************

:h1 res=657.General Help 
.*Embed ZED icon
:artwork name='zed.bmp' align=left.
:p.ZED is an easy-to-use text editor for OS/2.
It is designed for editing plain text files.

.********************************************
.*Links to help topics.
.*These should be in alphabetical order after General
.*settings

.*Link to copyright notice.
.br
:link reftype=hd res=3001.ZED Registration Information:elink.

.*Link to alpha tester information
.*.br
.*:link reftype=hd res=3003.Alpha tester documentation:elink.

.*Link to keys help in KEYS.IPF
.br
:link reftype=hd res=653.Keys help:elink.

.*Link to menus help MENUS.IPF
.br
:link reftype=hd res=3013.Menus:elink.

.*Link to general settings in SETTINGS.IPF
.br
:link reftype=hd res=3011.Settings:elink.

:i1.General help
.*End GENERAL.IFP
.********************************************
