.********************************************
.*LICENSE.IPF
.*This file contains ZED license information.
.*It is intended to be imbedded in ZED.IPF
.*Created : 02/22/1995 Bruce Shankle
.********************************************

:h2 res=3002.Disclaimer

:i1.Disclaimer
:p.Although every effort has been made to insure ZED is a
stable program, the author, E. Bruce Shankle III, may not
be held liable for any damages caused by, related to,
or coinciding with the use of ZED. Use ZED at your own 
risk.

:p.If you don't agree with the the above, then you
may not use ZED.  Delete it now.

.*Link back to general help.
.br
:link reftype=hd res=657.General Help:elink.

.*End LICENSE.IPF
.**********************************************
