.********************************************
.*MENUS.IPF
.*This file contains ZED menus help.
.*It is intended to be imbedded in ZED.IPF
.*Created : 02/22/1995 Bruce Shankle
.********************************************

:h1 res=3013.Menus 
:p.ZED's menu structure is organized for efficient editing
using a mouse or the keyboard.

.********************************************
.*Links to help topics.
.*These should be in alphabetical order


.*Link to file menu help in FILEMENU.IPF
.br
:link reftype=hd res=3012.File Menu:elink.

.*Link to file menu help in EDITMENU.IPF
.br
:link reftype=hd res=3014.Edit Menu:elink.

.*Link to setting help
.br
:link reftype=hd res=3011.Settings Menu:elink.


.*Link back to general help.
.br
:link reftype=hd res=657.General Help:elink.

.********************************************
.*Indexes
:i1.Menus

.********************************************
.*Embedded files

.********************************************
.*File menu help
.im filemenu.ipf
.********************************************

.********************************************
.*Edit menu help
.im editmenu.ipf
.********************************************

.********************************************
.*Message redirecting user to settings help for setting
.*menu.
:h2.Settings Menu
:p.
For help with the settings menu, please refer to
"Settings".
.*Link to setting help
.br
:link reftype=hd res=3011.Settings:elink.
.********************************************


.*End MENUS.IFP
.********************************************