#ifndef MAINRESOURCE
DLGINCLUDE 1 "tab.h"
#endif

DLGTEMPLATE IDD_TABSETTINGS LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "ZED Tabs", IDD_TABSETTINGS, 131, 55, 163, 62, FS_SYSMODAL | 
            FS_SCREENALIGN | WS_VISIBLE, FCF_SYSMENU | FCF_TITLEBAR
    BEGIN
        AUTORADIOBUTTON "~Spaces", ID_RAD_SPACES, 14, 46, 44, 10, WS_GROUP | 
                        WS_TABSTOP
        CONTROL         "", ID_SPIN_NUMSPACES, 63, 46, 36, 12, WC_SPINBUTTON, 
                        SPBS_ALLCHARACTERS | SPBS_NUMERICONLY | SPBS_MASTER | 
                        SPBS_SERVANT | SPBS_JUSTDEFAULT | SPBS_JUSTRIGHT | 
                        WS_TABSTOP | WS_VISIBLE
        AUTORADIOBUTTON "~Tab character", ID_RAD_TABCHAR, 14, 29, 68, 10, 
                        WS_TABSTOP
        DEFPUSHBUTTON   "~OK", IDB_TABSETOK, 117, 44, 40, 14
        PUSHBUTTON      "~Cancel", IDB_TABSETCANCEL, 117, 26, 40, 14
        PUSHBUTTON      "~Help", IDB_TABHELP, 117, 8, 40, 14
    END
END
