.********************************************
.*TAB.IPF
.*This file contains ZED tab settings help.
.*It is intended to be imbedded in ZED.IPF
.*Created : 02/22/1995 Bruce Shankle
.********************************************

:h1 res=3009.Tab Settings

:p.
ZED allows the tab key functionality to be configured for 
inserting a certain number of spaces or the tab character.

:p.
ZED tab settings are configured in the ZED Tabs dialog window.
To activate this window, select "Tabs..." from the "Settings" menu.

:p.
:hp2.Spaces:ehp2.
.br
Click the "Spaces" radio button for ZED to insert spaces instead
of the tab character. The number of spaces inserted can range
from 1 to 20.  This is useful for when working with technical documents where
the tab character may be interpreted differently by different editors or where
indentation spacing is critical ( i.e. C Source code).  Use a 
mono-spaced font for best results with this setting.
.br
.br
:hp2.Tab character:ehp2.
.br
Click the "Tab character" radio button for ZED to insert the
tab character instead of spaces.  This is useful for formatting columns of
text when using a proportional font.

:p.
When you are done, click the "OK" button.  The settings will
be saved when you exit ZED or select "Save settings" from
the "Settings" menu.
.br
Click the "Cancel" button to cancel any changes.

.*********************************
.*Links

.*Link back to settings menu help
.br
:link reftype=hd res=3011.Settings menu:elink.

.*Link back to general help.
.br
:link reftype=hd res=657.General Help:elink.
.*********************************

.*********************************
.*Indexing
:i1.Tabs
.*********************************

.*End TAB.IPF
.*********************************
