#ifndef MAINRESOURCE
DLGINCLUDE 1 "verify.h"
#endif

DLGTEMPLATE IDD_VERIFY LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "ZED Verify", IDD_VERIFY, 140, 90, 131, 33, FS_SYSMODAL | 
            FS_SCREENALIGN | WS_VISIBLE, FCF_SYSMENU | FCF_TITLEBAR
    BEGIN
        CTEXT           "Replace selected text?", 901, 9, 20, 108, 8
        PUSHBUTTON      "~Yes", IDB_VERIFYYES, 2, 5, 40, 14
        PUSHBUTTON      "~No", IDB_VERIFYNO, 45, 5, 40, 14
        DEFPUSHBUTTON   "~Cancel", IDB_VERIFYCANCEL, 88, 5, 40, 14
    END
END
