d d:\progs\os2\zed\zed.dbr
f d:\progs\os2\zed\about.mbr
f d:\progs\os2\zed\easyfont.mbr
f d:\progs\os2\zed\filenew.mbr
f d:\progs\os2\zed\fileopen.mbr
f d:\progs\os2\zed\filesave.mbr
f d:\progs\os2\zed\filesvas.mbr
f d:\progs\os2\zed\find.mbr
f d:\progs\os2\zed\findnext.mbr
f d:\progs\os2\zed\ini.mbr
f d:\progs\os2\zed\palette.mbr
f d:\progs\os2\zed\readfile.mbr
f d:\progs\os2\zed\replace.mbr
f d:\progs\os2\zed\savefile.mbr
f d:\progs\os2\zed\status.mbr
f d:\progs\os2\zed\tab.mbr
f d:\progs\os2\zed\verify.mbr
f d:\progs\os2\zed\zed.mbr
