.********************************************
.*ZED.IPF
.*
.*This file is compiled by:
.*IPFC.EXE ZED.IPF
.*to produce ZED.HLP
.*Created:    02/20/1995    Bruce Shankle
.*
.********************************************

.********************************************
.*Next available resource number
.*3015
.********************************************

.********************************************
.*Hypertext links
.*These links are defined.  They are commented out
.*here, but they can be copied.
.*:link reftype=hd res=657.General Help:elink.
.*:link reftype=hd res=653.Keys help:elink.
.*:link reftype=hd res=2000.Changing colors:elink.
.*:link reftype=hd res=3002.License Agreement:elink.
.*:link reftype=hd res=3003.Alpha tester documentation:elink.
.*:link reftype=hd res=3004.Release notes:elink.
.*:link reftype=hd res=3006.Auto-save help:elink.
.*:link reftype=hd res=3011.General settings:elink.
.*:link reftype=hd res=3012.File Menu:elink.
.*:link reftype=hd res=3013.Menus:elink.
.*:link reftype=hd res=3009.Tab Settings:elink.
.********************************************

.********************************************
.*Headings List
.*This information included to track heading 
.*resource numbers

.** ZED.IPF
.*:h1 res=3000.Alpha information version.

.** ALPHATST.IPF
.*:h1 res=3003.Alpha tester documentation
.*:h2 res=3004.Release notes
.*:p..*:hp2.Known problems:ehp2.
.*:h2 res=3005.Current alpha testers list

.** AUTOSAVE.IPF
.*:h1 res=3006.Auto-save help

.** COLORS.IPF
.*:h1 res=2000.Changing colors

.** COPYRITE.IPF
.*:h1 res=3001.Copyright Notice

.** FONT.IPF
.*h1 res=3010.Changing fonts

.** GENERAL.IPF
.*:h1 res=657.General Help 

.** KEYS.IPF
.*:h1 res=653.Keys help

.** LICENSE.IPF
.*:h2 res=3002.License Agreement

.** SETTINGS.IPF
.*:h1 res=3011.General settings

.**TAB.IPF
.*:h1 res=3009.Tab Settings


.********************************************


.********************************************
.*Start document
:userdoc.
.********************************************

.********************************************
.*Title
:title.ZED Help
.********************************************

.********************************************
.*Version information
:h1 res=3000.Help file version.
:p.This information is for ZED 1.1s , shareware version.
.********************************************

.********************************************
.*Embed Copyright information.
.im copyrite.ipf
.********************************************

.********************************************
.*Embed license information.
.im license.ipf
.********************************************

.********************************************
.*Embed alpha test information.
.*.im alphatst.ipf
.********************************************

.********************************************
.*Embed general help.
.im general.ipf
.********************************************

.********************************************
.*Embed help topics in alpha-betical order
.*Each help topic must link back to general help.
.*

.********************************************
.*Embed general settings help.
.im settings.ipf
.********************************************

.********************************************
.*Embed Autosave help.
.im autosave.ipf
.********************************************

.********************************************
.*Embed Changing colors help.
.im colors.ipf
.********************************************

.********************************************
.*Embed Changing fonts help.
.im font.ipf
.********************************************

.********************************************
.*Embed Keys help.
.im keys.ipf
.********************************************

.********************************************
.*Embed menu information. Note MENUS.IPF
.* contains imbedded files too.
.im menus.ipf
.********************************************

.********************************************
.*Embed tab help.
.im tab.ipf
.********************************************

.********************************************
.*End of ZED.IPF
:euserdoc.
.********************************************